{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "test",
    "packages/*/src",
    "packages/*/test",
    "examples/*/src",
    "examples/*/test"
  ]
}
